cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ce0bf14b964f30b22e3bbb1b1a8596251fd2e74b5ab5277c9adac72b013715e

name:           arithmetic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dtcan/arithmetic#readme>
homepage:       https://github.com/dtcan/arithmetic#readme
bug-reports:    https://github.com/dtcan/arithmetic/issues
author:         David Canagasabey
maintainer:     david@dtcan.dec
copyright:      2020 David Canagasabey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dtcan/arithmetic

executable arithmetic-exe
  main-is: Main.hs
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010
